# make-my-day-app

./: README.md  settings.gradle
app/: build.gradle
app/signing/: SingUpActivity.java
app/src/androidTest/java/com/northcoders/makemydayapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/northcoders/makemydayapp/: Authentication.java  MainActivity.java  SignUpActivity.java  User.java
app/src/main/java/com/northcoders/makemydayapp/activities/: ActivityView.java  ChooseActivities.java
app/src/main/java/com/northcoders/makemydayapp/mainactivity/: MainActivityViewModel.java
app/src/main/java/com/northcoders/makemydayapp/model/: DisplaybleItem.java  ItineraryItem.java  MMDEvent.java  Place.java  Restaurant.java  User.java
app/src/main/java/com/northcoders/makemydayapp/service/: EventRepository.java  EventsApiService.java  RetrofitInstance.java  UserApiService.java  UserRepository.java
app/src/main/java/com/northcoders/makemydayapp/signing/: SignUpActivity.java  SingInActivity.java
app/src/main/java/com/northcoders/makemydayapp/ui/activities/: ActivityView.java  ChooseActivities.java  ChooseActivityClickHandlers.java  ClickHandlers.java
app/src/main/java/com/northcoders/makemydayapp/ui/authenticationactivity/: AuthenticationClickHandler.java  SignInActivity.java
app/src/main/java/com/northcoders/makemydayapp/ui/homepageactivity/: HomePage.java  HomePageActivity.java  HomePageAuthenticationClickHandler.java
app/src/main/java/com/northcoders/makemydayapp/ui/itinerary/: Itinerary.java  ItineraryClickHandler.java
app/src/main/java/com/northcoders/makemydayapp/ui/landingpageactivity/: LandingPageActivity.java  LandingPageClickHandler.java
app/src/main/java/com/northcoders/makemydayapp/ui/mainactivity/: MainActivity.java  MainActivityClickHandler.java  MainActivityViewModel.java
app/src/main/java/com/northcoders/makemydayapp/user/: UserProfile.java
app/src/main/res/color/: chip_background_colour.xml
app/src/main/res/layout/: activity_authentication.xml  activity_card.xml  activity_card_user_profile.xml  activity_choose_activities.xml  activity_expandable_filtering_activities.xml  activity_itinerary.xml  activity_landing_page.xml  activity_main.xml  activity_sign_up.xml  activity_sing_in.xml  activity_user_profile.xml  activity_view.xml  expandable_filtering_activity_item.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/northcoders/makemydayapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+8 files in other folders)
