plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.northcoders.makemydayapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.northcoders.makemydayapp"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.converter.gson
    implementation 'org.apache.commons:commons-lang3:3.17.0'

    implementation libs.retrofit
    implementation libs.logging.interceptor
    implementation 'com.google.android.material:material:1.12.0'
}