<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.northcoders.makemydayapp.model.User" />

        <variable
            name="clickHandler"
            type="com.northcoders.makemydayapp.ui.signupactivity.SignupClickHandler" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sing_up_background"
    tools:context=".ui.signupactivity.SignUpActivity">

    <EditText
        android:id="@+id/first_name"
        android:layout_width="328dp"
        android:layout_height="51dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/montserrat_medium"
        android:hint="First Name"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:text="@={user.firstname}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="328dp"
        android:layout_height="51dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/montserrat_medium"
        android:hint="Last Name"
        android:text="@={user.lastname}"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388" />

    <EditText
        android:id="@+id/email"
        android:layout_width="328dp"
        android:layout_height="51dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/montserrat_medium"
        android:hint="Email"
        android:text="@={user.email}"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <EditText
        android:id="@+id/password"
        android:layout_width="328dp"
        android:layout_height="51dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/montserrat_medium"
        android:hint="Password"
        android:text="@={user.password}"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667" />

    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="170dp"
        android:layout_height="71dp"
        android:backgroundTint="#feb06a"
        android:text="Sign Up"
        android:textColor="#2c2c2c"
        android:textSize="24sp"
        android:fontFamily="@font/montserrat_bold"
        android:onClick="@{clickHandler::onSignupNewUser}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#feb06a"
        android:contentDescription="@string/searchbar_scrolling_view_behavior"
        android:onClick="@{clickHandler::onBackButtonClicked}"
        android:src="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonLogin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:backgroundTint="#00FFFFFF"
        android:onClick="@{clickHandler::onLoginButtonClicked}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.450"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.810"  />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>