<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickHandler"
            type="com.northcoders.makemydayapp.ui.activities.ChooseActivityClickHandlers" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_selection_background"
    tools:context=".ui.activities.ChooseActivities">

    <EditText
        android:id="@+id/dateInput"
        android:layout_width="121dp"
        android:layout_height="46dp"
        android:fontFamily="@font/montserrat_medium"
        android:hint="@string/dd_mm_yyy"
        android:inputType="date"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="16sp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_places"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.30"
        app:selectionRequired="true"
        app:singleSelection="false">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_parks"
                android:layout_width="141dp"
                android:layout_height="74dp"
                android:checkable="true"
                android:checked="false"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/parks"
                android:textAlignment="center"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/chip_background_colour"
                app:chipCornerRadius="20dp"
                app:chipStrokeColor="@color/white"
                app:chipStrokeWidth="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.144"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.315"
                app:rippleColor="#feb06a" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_wellness_experiences"
                android:layout_width="230dp"
                android:layout_height="73dp"
                android:checkable="true"
                android:checked="false"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/welness_experiences"
                android:textAlignment="center"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/chip_background_colour"
                app:chipCornerRadius="20dp"
                app:chipStrokeColor="@color/white"
                app:chipStrokeWidth="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.541"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.43"
                app:rippleColor="#feb06a" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_landmarks"
                android:layout_width="141dp"
                android:layout_height="73dp"
                android:checkable="true"
                android:checked="false"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/landmarks"
                android:textAlignment="center"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/chip_background_colour"
                app:chipCornerRadius="20dp"
                app:chipStrokeColor="@color/white"
                app:chipStrokeWidth="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.144"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.551"
                app:rippleColor="#feb06a" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_bars"
                android:layout_width="141dp"
                android:layout_height="73dp"
                android:checkable="true"
                android:checked="false"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/bars"
                android:textAlignment="center"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/chip_background_colour"
                app:chipCornerRadius="20dp"
                app:chipStrokeColor="@color/white"
                app:chipStrokeWidth="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.877"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.551"
                app:rippleColor="#feb06a" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_restaurants"
        android:layout_width="200dp"
        android:layout_height="73dp"
        android:checkable="true"
        android:checked="false"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="@string/restaurants"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="visible"
        app:chipBackgroundColor="@color/chip_background_colour"
        app:chipCornerRadius="20dp"
        app:chipStrokeColor="@color/white"
        app:chipStrokeWidth="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.6"
        app:rippleColor="#feb06a" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_events"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/chip_restaurants"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/chooseActivities_submit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.275"
        app:selectionRequired="true"
        app:singleSelection="false"
        >
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_sporting_events"
            android:layout_width="230dp"
            android:layout_height="73dp"
            android:checkable="true"
            android:checked="false"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/sporting_events"
            android:textAlignment="center"
            android:textSize="16sp"
            app:chipBackgroundColor="@color/chip_background_colour"
            app:chipCornerRadius="20dp"
            app:chipStrokeColor="@color/white"
            app:chipStrokeWidth="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.673"
            app:rippleColor="#feb06a" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_live_events"
            android:layout_width="141dp"
            android:layout_height="73dp"
            android:checkable="true"
            android:checked="false"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/live_event"
            android:textAlignment="center"
            android:textSize="16sp"
            app:chipBackgroundColor="@color/chip_background_colour"
            app:chipCornerRadius="20dp"
            app:chipStrokeColor="@color/white"
            app:chipStrokeWidth="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.799"
            app:rippleColor="#feb06a" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_comedy"
            android:layout_width="141dp"
            android:layout_height="73dp"
            android:checkable="true"
            android:checked="false"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/comedy"
            android:textAlignment="center"
            android:textSize="16sp"
            app:chipBackgroundColor="@color/chip_background_colour"
            app:chipCornerRadius="20dp"
            app:chipStrokeColor="@color/white"
            app:chipStrokeWidth="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.877"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.799"
            app:rippleColor="#feb06a" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_kids"
            android:layout_width="141dp"
            android:layout_height="73dp"
            android:checkable="true"
            android:checked="false"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/kids"
            android:textAlignment="center"
            android:textSize="16sp"
            app:chipBackgroundColor="@color/chip_background_colour"
            app:chipCornerRadius="20dp"
            app:chipStrokeColor="@color/white"
            app:chipStrokeWidth="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.877"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.799"
            app:rippleColor="#feb06a" />

    </com.google.android.material.chip.ChipGroup>


<!-- Restaurant Group Chip-->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_restaurants"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:background="#B2FFD740"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:selectionRequired="true"
        app:singleSelection="false"
        >

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_caribbean"
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:checkable="true"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/caribbean"
                android:textAlignment="center"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/chip_background_colour"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:chipCornerRadius="20dp"
                app:chipStrokeColor="@color/white"
                app:chipStrokeWidth="1dp"
                app:rippleColor="#feb06a" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_chinese"
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:checkable="true"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/chinese"
                android:textAlignment="center"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/chip_background_colour"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:chipCornerRadius="20dp"
                app:chipStrokeColor="@color/white"
                app:chipStrokeWidth="1dp"
                app:rippleColor="#feb06a" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_indian"
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:checkable="true"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/indian"
                android:textAlignment="center"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/chip_background_colour"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:chipCornerRadius="20dp"
                app:chipStrokeColor="@color/white"
                app:chipStrokeWidth="1dp"
                app:rippleColor="#feb06a" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_japanese"
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:checkable="true"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/japanese"
                android:textAlignment="center"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/chip_background_colour"
                app:chipCornerRadius="20dp"
                app:chipStrokeColor="@color/white"
                app:chipStrokeWidth="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:rippleColor="#feb06a" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_steak"
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:checkable="true"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/steak"
                android:textAlignment="center"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/chip_background_colour"
                app:chipCornerRadius="20dp"
                app:chipStrokeColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:chipStrokeWidth="1dp"
                app:rippleColor="#feb06a" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_turkish"
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:checkable="true"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/turkish"
                android:textAlignment="center"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/chip_background_colour"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:chipCornerRadius="20dp"
                app:chipStrokeColor="@color/white"
                app:chipStrokeWidth="1dp"
                app:rippleColor="#feb06a" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_thai"
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:checkable="true"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/thai"
                android:textAlignment="center"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/chip_background_colour"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:chipCornerRadius="20dp"
                app:chipStrokeColor="@color/white"
                app:chipStrokeWidth="1dp"
                app:rippleColor="#feb06a" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_vietnamese"
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:checkable="true"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/vietnamese"
                android:textAlignment="center"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/chip_background_colour"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:chipCornerRadius="20dp"
                app:chipStrokeColor="@color/white"
                app:chipStrokeWidth="1dp"
                app:rippleColor="#feb06a" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_burger"
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:checkable="true"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/burger"
                android:textAlignment="center"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/chip_background_colour"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:chipCornerRadius="20dp"
                app:chipStrokeColor="@color/white"
                app:chipStrokeWidth="1dp"
                app:rippleColor="#feb06a" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_fish_and_chips"
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:checkable="true"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/fish_and_chips"
                android:textAlignment="center"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/chip_background_colour"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:chipCornerRadius="20dp"
                app:chipStrokeColor="@color/white"
                app:chipStrokeWidth="1dp"
                app:rippleColor="#feb06a" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_italian"
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:checkable="true"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/italian"
                android:textAlignment="center"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/chip_background_colour"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:chipCornerRadius="20dp"
                app:chipStrokeColor="@color/white"
                app:chipStrokeWidth="1dp"
                app:rippleColor="#feb06a" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_cafe"
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:checkable="true"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/cafe"
                android:textAlignment="center"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/chip_background_colour"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:chipCornerRadius="20dp"
                app:chipStrokeColor="@color/white"
                app:chipStrokeWidth="1dp"
                app:rippleColor="#feb06a" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_pub"
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:checkable="true"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/pub"
                android:textAlignment="center"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/chip_background_colour"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:chipCornerRadius="20dp"
                app:chipStrokeColor="@color/white"
                app:chipStrokeWidth="1dp"
                app:rippleColor="#feb06a" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_world_cuisine"
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:checkable="true"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/world_cuisine"
            android:textAlignment="center"
            android:textSize="16sp"
            app:chipBackgroundColor="@color/chip_background_colour"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:chipCornerRadius="20dp"
            app:chipStrokeColor="@color/white"
            app:chipStrokeWidth="1dp"
            app:rippleColor="#feb06a" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonRestGroupChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"

            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/searchbar_scrolling_view_behavior"
            android:onClick="@{clickHandler::onCloseRestaurantGroupChips}"
            android:src="@android:drawable/ic_menu_revert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:srcCompat="@android:drawable/checkbox_on_background" />
    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/chooseActivities_submit"
        android:layout_width="170dp"
        android:layout_height="71dp"
        android:backgroundTint="#84c885"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/submit"
        android:textColor="#2c2c2c"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

</androidx.constraintlayout.widget.ConstraintLayout>


</layout>
